Joint Name
	x y z
	r p y

Base_Fixed_Joint
	-0.2 -0.0073328 0.02
	1.5708 0 0
Joint_1 - RotY
	0 0.16 0
	0 0 0
Joint_2 - RotY
	0 0.336 0
	-1.5708 0 3.1416
Joint_3 - RotZ
	0 0 -0.5
	1.5708 1.5708 0
Joint_4 - RotX
	0.19746 0.145 0
	0 0 0
Joint_5 - RotZ
	0.23 0 0
	0 0 0
Joint_6	- RotX
	0.12 0 0
	0 0 0


base_joint
	0 0 0
joint1
	-0.2, 0, 0.3
joint2
	-0.2, 0, 0.516
joint3
	-0.2, 0, 1.016
joint4
	-0.345, 0, 1.21346
joint5
	-0.345, 0, 1.44346
joint6
	-0.345, 0, 1.56346
tip_frame
	-0.345, 0, 1.63785
